[gcode_macro CG28]
gcode:
  {% if 'X' not in params and 'Y' not in params and 'Z' not in params %}
    {% set home = 'XYZ' %}
  {% else %}
    {% set home = '' %}
    {% if params.X is defined %}{% set home = home + 'X' %}{% endif %}
    {% if params.Y is defined %}{% set home = home + 'Y' %}{% endif %}
    {% if params.Z is defined %}{% set home = home + 'Z' %}{% endif %}
  {% endif %}
  {% if 'x' in printer.toolhead.homed_axes %}{% set home = home.replace('X', '') %}{% endif %}
  {% if 'y' in printer.toolhead.homed_axes %}{% set home = home.replace('Y', '') %}{% endif %}
  {% if 'z' in printer.toolhead.homed_axes %}{% set home = home.replace('Z', '') %}{% endif %}
  {% if home %} G28 {home} {% endif %}

[gcode_macro M109]
rename_existing: M99109
gcode:
    {% set s = params.S|float %}
      SET_HEATER_TEMPERATURE HEATER=extruder TARGET={s}  ; Set hotend temp
    {% if s != 0 %}
      TEMPERATURE_WAIT SENSOR=extruder MINIMUM={s} ; Wait for hotend temp
    {% endif %}
