#######################################################
###Klicky Probe Specific###
#######################################################

[screws_tilt_adjust]
screw1: 90,35
screw1_name: front screw
screw2: 7,197
screw2_name: back left
screw3: 165,197
screw3_name: back right
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3

###################################
## BED MESH##
###################################

[bed_mesh]
speed: 150
horizontal_move_z: 7
mesh_min: 5, 25
mesh_max: 172, 168.5
zero_reference_position: 90,100
probe_count: 5,5					#if you would like more detail, use 5,5 here
move_check_distance: 3
algorithm: lagrange
# fade_start: 1
# fade_end: 10
# fade_target: 0
split_delta_z: 0.0125
mesh_pps: 2,2


#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
#    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
#    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
#    {% set HOME_CURRENT = 0.85 %}
#    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
#    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.45 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
    # Home
    G28 X F300
    # Move away
    G91
    G1 X-5 F9000
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P2000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.45 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y F300
    # Move away
    G91
    G1 Y-10 F6000

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P2000
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}


