#[neopixel backlight]
#pin:                     host:gpio18
#chain_count: 14
#color_order: BRG
[neopixel expanderPixel]
pin: expander:PB1
chain_count: 21
initial_RED: 0.75
initial_GREEN: 0.3
initial_BLUE: 0.0
color_order: RGB

  ################################################

[gcode_macro DISCO]
description: Rainbow effects
gcode:
  no_leds
  SET_LED_EFFECT EFFECT=rainbow

  ################################################

[gcode_macro no_leds]
description: Stop LED effects
gcode:
  STOP_LED_EFFECTS
  start_led

  ################################################

[gcode_macro start_led]
description: boot color
gcode:
  SET_LED LED="expanderPixel" RED=0.1294 GREEN=0 BLUE=0.1137 SYNC=0 TRANSMIT=1

  ################################################

[gcode_macro STATUS_HEATING]
description: Bed Effects
gcode:
  SET_LED_EFFECT EFFECT=bed_effects

  ################################################

[gcode_macro COMET]
description: Comet effects
gcode:
  no_leds
  SET_LED_EFFECT EFFECT=comet

  ################################################

[gcode_macro FIRE]
description: Fire effects
gcode:
  no_leds
  SET_LED_EFFECT EFFECT=fire

  ################################################

[gcode_macro panel_idle]
description: Panel Idle effects
gcode:
  no_leds
  SET_LED_EFFECT EFFECT=panel_idle

  ################################################

[gcode_macro TWINK]
description: Twinkle effects
gcode:
  no_leds
  SET_LED_EFFECT EFFECT=twink

  ################################################

[gcode_macro popo]
description: Police effects
gcode:
  no_leds
  SET_LED_EFFECT EFFECT=popo

  ################################################

[gcode_macro critical_oops]
description: Critical Error effects
gcode:
  no_leds
  SET_LED_EFFECT EFFECT=critical_error

  ################################################

[gcode_macro PROGRESS_BAR]
description: progress effects
gcode:
  no_leds
  SET_LED_EFFECT EFFECT=progress_bar

  ################################################

[gcode_macro STATUS_PRINTING]
description: White Lite for improved visual
gcode:
  no_leds
  SET_LED LED="expanderPixel" RED=0.5804 GREEN=0.5804 BLUE=0.5804 SYNC=0 TRANSMIT=1

  ################################################


#####################################################################
##LED EFFECTS##
#####################################################################
[led_effect panel_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:expanderPixel
layers:
    breathing  10 1 top (0,.15,0.25)

[led_effect critical_error]
leds:
    neopixel:expanderPixel
layers:
    strobe         1  1.25   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect bed_effects]
leds:
    neopixel:expanderPixel
autostart:                          false
frame_rate:                         24
heater:                             heater_bed
layers:
    heater  50 0 add    (1,1,0),(1,0,0)
    static  0  0 top    (1,0,0)

[led_effect progress_bar]
leds:
    neopixel:expanderPixel
autostart:                          false
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    static     0  0 top         ( 0, 0, 0.1)

[led_effect rainbow]
leds:
    neopixel:expanderPixel
autostart:                          false
frame_rate:                         24
layers:
    linearfade  1  0 average (0.25, 0.0, 0.0),(0.0, 0.25, 0.0),(0.0, 0.0, 0.25),(0.25,0.25,0.25),(0.25,0,0.25),(0,0.25,0.25),(0.25,0.25,0)
    chase       1  1 average (0.25, 0.0, 0.0),(0.0, 0.25, 0.0),(0.0, 0.0, 0.25),(0.25,0.25,0.25),(0.25,0,0.25),(0,0.25,0.25),(0.25,0.25,0)


[led_effect twink]
leds:
    neopixel:expanderPixel
autostart:                          false
frame_rate:                         24
layers:
    twinkle    1  .25 add (0.25, 0.0, 0.0),(0.0, 0.25, 0.0),(0.0, 0.0, 0.25),(0.25,0.25,0.25),(0.25,0,0.25),(0,0.25,0.25),(0.25,0.25,0)

[led_effect comet]
leds:
    neopixel:expanderPixel
autostart:                          false
frame_rate:                         24
layers:
    comet      1  1 add (0.25, 0.0, 0.0),(0.0, 0.25, 0.0),(0.0, 0.0, 0.25),(0.25,0.25,0.25),(0.25,0,0.25),(0,0.25,0.25),(0.25,0.25,0)

[led_effect popo]
leds:
    neopixel:expanderPixel
autostart:                          false
frame_rate:                         24
layers:
    comet      2.25  3 add (0.75, 0.0, 0.0),(0.0, 0.0, 0.75)
    chase      1  1  subtract (0.75, 0.0, 0.0),(0.0, 0.0, 0.75)

[led_effect fire]
leds:
    neopixel:expanderPixel
autostart:                          false
frame_rate:                         24
layers:
    fire       45  40 add (0.0, 0.0, 0.0),(1.0, 0.0, 0.0),(1.0, 1.0, 0.0),(1.0, 1.0, 1.0)
#####################################################################
