# This file contains an example configuration with RPi as secondary mcu

# See docs/Config_Reference.md for a description of parameters.

# The rpi microcontroller is used as secondary.
# Typically, both the X and Y axes
# are connected to the main micro-controller. The rpi microcontroller is used
# on non time-critical functions such as enclosure sensors, additional fan or
# light sources
[mcu host]
serial: /tmp/klipper_host_mcu

# Example1: A led strip controlled by the GPIO20 on the RPi
[output_pin caselight]
pin: !host:gpio6

[output_pin backlight]
pin: !host:gpio24
# You can also write the pin in extended form by specifying
# the reference gpiochip.
#pin: host:gpiochip0/gpio20


[gcode_macro TOGGLE_CASELIGHT]
gcode:
  SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}

[gcode_macro TOGGLE_BACKLIGHT]
gcode:
  SET_PIN PIN=backlight VALUE={(not printer['output_pin backlight'].value)|int}

#[temperature_sensor room]
#sensor_type: DS18B20
#serial_no: TBD
#ds18_report_time: 3.0
#sensor_mcu: host
#min_temp: 0
#max_temp: 100