[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[file_manager]
enable_object_processing: True

[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
    http://192.168.0.132
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
    192.168.0.143
    192.168.0.0/24
    127.0.0.1

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

[zeroconf]

[machine]
provider: systemd_dbus
shutdown_action: poweroff


[timelapse]
##   Following basic configuration is default to most images and don't need
##   to be changed in most scenarios. Only uncomment and change it if your
##   Image differ from standart installations. In most common scenarios 
##   a User only need [timelapse] in there configuration.
output_path: ~/timelapse/
##   Directory where the generated video will be saved
frame_path: /tmp/timelapse/
##   Directory where the temporary frames are saved
ffmpeg_binary_path: /usr/bin/ffmpeg
##   Directory where ffmpeg is installed
# this enables moonraker's update manager


[update_manager]
refresh_interval: 168 

[update_manager mainsail]
type: web
channel: beta
repo: mainsail-crew/mainsail
path: ~/mainsail

#[include mainsail-moonraker-update.conf]

[power printer]
type: gpio
pin: !gpiochip0/gpio15
off_when_shutdown: True
restart_klipper_when_powered: true
initial_state: on

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False

#[power homeassistant_switch]
#type: homeassistant
#address: 192.168.0.143
#port: 8123
#device: switch.printer_power
#token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI2ZWEyNzc0M2RlOTg0NTNhYmQ3MTliYzJhNDhlNTAwOSIsImlhdCI6MTY0ODY0NjIyOSwiZXhwIjoxOTY0MDA2MjI5fQ.qq7WslFLAxYI611Bxw6bPiwhEsdBP8Q1hjaSGHWn9kU
#domain: switch

[wled arch]
type: http
address: 192.168.0.206
initial_preset: 7
chain_count: 40

[update_manager client mobileraker-companion]
type: git_repo
path: ~/mobileraker_companion
origin: https://github.com/Clon1998/mobileraker_companion.git
primary_branch: main
env: ~/mobileraker-env/bin/python
requirements: scripts/mobileraker-requirements.txt
install_script: scripts/install-mobileraker-companion.sh

[update_manager KlipperScreen]
type: git_repo
path: ~/KlipperScreen
origin: https://github.com/jordanruthe/KlipperScreen.git
env: ~/.KlipperScreen-env/bin/python
requirements: scripts/KlipperScreen-requirements.txt
install_script: scripts/KlipperScreen-install.sh
managed_services: KlipperScreen

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
origin: https://github.com/kyleisah/Klipper-Adaptive-Meshing-Purging.git
managed_services: klipper
primary_branch: main

[update_manager katapult]
type: git_repo
origin: https://github.com/Arksine/katapult.git
path: ~/katapult
is_system_service: False

[webcam]
# [webcam Tiny_M]
#  location: tiny_m
# # #   A description of the webcam location, ie: what the webcam is observing.
# # #   The default is "printer".
#  icon:
# # #   A name of the icon to use for the camera.  The default is mdiWebcam.
#  enabled: True
# # #   An optional boolean value to indicate if this webcam should be enabled.
# # #   Default is True.
#  service: mjpegstreamer
# # #   The name of the application or service hosting the webcam stream.  Front-
# # #   ends may use this configuration to determine how to launch or start the
# # #   program.  The default is "mjpegstreamer".
#  target_fps: 15
# # #   An integer value specifying the target framerate.  The default is 15 fps.
#  target_fps_idle: 5
# # #   An integer value specifying the target framerate when the printer is idle.
# # #   The default is 5 fps.
#  stream_url: /webcam?action=stream
# # #   The url for the camera stream request.  This may be a full url or a
# # #   relative path (ie: /webcam?action=stream) if the stream is served on the
# # #   same host as Moonraker at port 80.  This parameter must be provided.
#  snapshot_url: #/webcam?action=snapshot
# # #   The url for the camera snapshot request.  This may be a full url or a
# # #   relative path (ie: /webcam?action=stream) if the stream is served on the
# # #   same host as Moonraker at port 80.  The default is an empty url.
#  flip_horizontal: False
# # #   A boolean value indicating whether the stream should be flipped
# # #   horizontally.  The default is false.
#  flip_vertical: False
# # #   A boolean value indicating whether the stream should be flipped
# # #   vertically.  The default is false.
#  rotation: 0
# # #   An integer value indicating the amount of clockwise rotation to apply
# # #   to the stream.  May be 0, 90, 180, or 270.  The default is 0.
#  aspect_ratio: 4:3
# # #   The aspect ratio to display for the camera.  Note that this option
# # #   is specific to certain services, otherwise it is ignored.
# # #   The default is 4:3.

[update_manager mobileraker]
type: git_repo
path: /home/pi/mobileraker_companion
origin: https://github.com/Clon1998/mobileraker_companion.git
primary_branch:main
managed_services: mobileraker
env: /home/pi/mobileraker-env/bin/python
requirements: scripts/mobileraker-requirements.txt
install_script: scripts/install-mobileraker-companion.sh
