[include mainsail.cfg]
[include rpi.cfg]
[include led_effects.cfg]
[include wled.cfg]
[include timelapse.cfg]
[include klipperExpander.cfg]
[include ebb36.cfg]
[include config_backup.cfg]
[include KAMP_Settings.cfg]
[include macros/*.cfg]
[include Klicky/*.cfg]
#[include Sensorless-Homing.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[delayed_gcode fan_on]
gcode:
  SET_FAN_SPEED FAN=pi_fan SPEED=0.5
  SET_LED_EFFECT EFFECT=panel_idle
  M117 TINY M STANDBY
  DELAY S=10
  M117 Tiny M READY
  no_leds
  SET_LED LED="expanderPixel" RED=0.1353 GREEN=0.0976 BLUE=0.5294 SYNC=0 TRANSMIT=1
  contrast CONTRAST=150
  brightness BRIGHTNESS=-100
initial_duration: 5

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode:
  CANCEL_PRINT

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 1.0

[exclude_object]
[pause_resume]
[display_status]


#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################

[mcu]
canbus_uuid=d2e141da6458 
#serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571278F6168-if00
#restart_method: command



[printer]
kinematics: corexy
max_velocity: 500
max_accel: 15000 #3000
max_z_velocity: 40 #20
max_z_accel: 300 
square_corner_velocity: 5

#[input_shaper]
#shaper_type_x: zv
#shaper_freq_x: 84.4
#shaper_type_y = mzv 
#shaper_freq_y = 60.8


#####################################################################
#   X/Y Stepper Settings
#####################################################################N###

[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
rotation_distance: 40
#full_steps_per_rotation: 200
microsteps: 16
#endstop_pin: ^gpio4 
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 176.5
position_min: -0.5
position_max: 176.5
homing_speed: 35
homing_positive_dir: true
#second_homing_speed: 3.0


[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
diag_pin: ^gpio4
uart_address: 0
interpolate: False
run_current: 0.95
sense_resistor: 0.110
driver_SGTHRS: 85		 # tune this once it's working.

[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
rotation_distance: 40
#full_steps_per_rotation: 200
microsteps: 16
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 200
position_min: -0.5
position_max: 200
homing_speed: 35
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
diag_pin: ^gpio3			# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
uart_address: 2
interpolate: False
run_current: 0.95
sense_resistor: 0.110
driver_SGTHRS: 85                      # tune this once it's working.

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: !gpio28                                                    # Remove the ! before gpio28 if motor direction is inverted.
enable_pin: !gpio2
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 16
endstop_pin: probe:z_virtual_endstop
#endstop_pin: ^gpio25
#position_endstop: 225
position_max: 225
position_min: -1.5
homing_speed: 10  #Max 100, suggest 10 once configuration of motors and home is correct
second_homing_speed: 3.0
homing_retract_dist: 5.0


[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.85
stealthchop_threshold: 0


#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: can0:EXT_STEP
dir_pin: !can0:EXT_DIR
enable_pin: !can0:EXT_EN
rotation_distance: 22.67895 #22.909
gear_ratio: 50:10 
nozzle_diameter: 0.60
filament_diameter: 1.750
pressure_advance: 0.024
pressure_advance_smooth_time: 0.048
microsteps: 16
full_steps_per_rotation: 200 #1.8deg Motor
max_extrude_only_distance: 1500
max_extrude_only_velocity: 80 #120 #ORBITER V2
min_extrude_temp: 0
max_extrude_cross_section: 5 #999
max_extrude_only_accel: 1800
heater_pin: can0:HE0
sensor_pin: can0:TH0
sensor_type: ATC Semitec 104NT-4-R025H42G  # this is the default for the Revo heater
#pullup_resistor: 2200            # 4700 is default and does not need defining, 2200 is used for the PT1000             
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 350


## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: can0:EXT_UART
#stealthchop_threshold: 0
interpolate: True
run_current: .32
sense_resistor: 0.11
driver_TBL: 0
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 7

##############################################
####firmware_retraction####
#####################################################################

[firmware_retraction]
retract_length: 0.45
retract_speed: 30
unretract_extra_length: 0.075
unretract_speed: 25


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: Generic 3950 #EPCOS 100K B57560G104F #ATC Semitec 104GT-2
sensor_pin: gpio26
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
pwm_cycle_time: 0.017
max_power: 0.7
min_temp: 0
max_temp: 125



#####################################################################
#   PROBE and BED MESH
#####################################################################
#Dockable Probe
[probe]
pin: ^can0:LIMIT_1 #your probe pin goes here
x_offset: -2.45 # offset for microswitch x direction off nozzle
y_offset: -29.31 # offset for microswitch y direction off nozzle
#z_offset: 3.652500 # offset for microswitch in z height
speed: 7 # do not go higher than 10mm/s, you will destroy the switch
lift_speed: 45
#samples: 3
#samples_result: median
#sample_retract_dist: 3
#samples_tolerance: 0.01
#samples_tolerance_retries: 10

[bed_mesh]
speed: 325
horizontal_move_z: 5
mesh_min: 3, 5
mesh_max: 173.5, 169
zero_reference_position: 90,80
probe_count: 9	
algorithm: bicubic
adaptive_margin: 10

# Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 90,35
screw1_name: front screw
screw2: 7,197
screw2_name: back left
screw3: 165,197
screw3_name: back right

# [axis_twist_compensation]
# speed: 50
# horizontal_move_z: 5
# calibrate_start_x: 3
# calibrate_end_x: 177
# calibrate_y: 95
#####################################################################
# Fan Temp Control
#####################################################################

#[heater_fan hotend_fan]
#pin: gpio17
#max_power: 1
#kick_start_time: 0.25
#heater: extruder
#heater_temp: 45.0

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  M84
  SET_PIN PIN=caselight VALUE=0.00
  SET_PIN PIN=backlight VALUE=0.00
  STATUS_OFF
  SET_FAN_SPEED FAN=pi_fan SPEED=0.25
  M117 Standby....
timeout: 1800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

#[fan]
#pin: gpio18
#max_power: 1.0
#kick_start_time: 0.55                                                # Depending on your fan, you may need to increase this value if your fan will not start
#off_below: 0.13
#cycle_time: 0.010

#SET_TEMPERATURE_FAN_TARGET temperature_fan=controller_fan [target=50] [min_speed=100] [max_speed=255]


[temperature_sensor rpi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor pico]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[temperature_sensor xpndr]
sensor_type: temperature_mcu
sensor_mcu: expander
min_temp: 0
max_temp: 100


#[include klicky-probe.cfg]


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(150)|float %}
  {% set target_chamber = params.CHAMBER|default(28)|float %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  CLEAR_PAUSE
  M107 ; disable fan
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  no_leds
  M117 Preheating
  SET_FAN_SCALING
  #M140 S{BED_TEMP}

  {% if printer.heater_bed.temperature < (BED_TEMP * 0.95) %}    ; Park if bed not hot   
     M140 S{BED_TEMP}     ; Start bed heating
     CG28    ; Home the printer
     G0 X{printer.toolhead.axis_minimum.x + 5} Y{printer.toolhead.axis_minimum.y + 5} Z5 F{250 * 60}    ; Park at front corner
  {% endif %}

  M190 S{BED_TEMP}
  CG28 ; Home All
  SET_WHT
  ATTACH_PROBE
  BED_MESH_CALIBRATE ADAPTIVE=1
  DOCK_PROBE_UNLOCK
  M117 Heating ...
  TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber} MAXIMUM={55}  ; wait for chamber temp
  M104 S{EXTRUDER_TEMP} ; set extruder temp
  Smart_Park
  M109 S{EXTRUDER_TEMP} ; wait for extruder temp
  M117 Primeline ...
  G92 E0 ;reset extruder
  #VORON_PURGE
  LINE_PURGE
  M83
  G92 E0
  M117 And off we go
  SET_FAN_SPEED FAN=pi_fan SPEED=0.95
  M117 Printing away



[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400 ; wait for buffer to clear
    M83
    G92 E0                         ; zero the extruder
    G1 E-7.0 F4500                 ; retract filament
    G92 E0
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 20) %}
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F9000    ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    SET_GCODE_OFFSET Z=0 MOVE=1
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X90 Y195 F10000          ; park nozzle at rear
    BED_MESH_CLEAR    ; Clear bed mesh
    BED_MESH_PROFILE REMOVE=default    ; Delete KAMP mesh
    M117 All Done 
    comet
    DELAY S=10
    SET_FAN_SPEED FAN=pi_fan SPEED=0.65
    M117 Thats All Folks
    RESET_FAN_SCALING
    M107
	no_leds
    
# Do not save bed mesh to config
[gcode_macro SAVE_CONFIG]
rename_existing: SAVE_CONFIG_BASE
gcode:
    BED_MESH_PROFILE REMOVE=default
    SAVE_CONFIG_BASE
  



# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950"
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
#   "AD595"
#   "PT100 INA826"

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-7 F2700
    G1 Z{25}
    G90
    G1 X{10} Y{5} F3000
    G91
    RESTORE_GCODE_STATE NAME=M600_state

## Client variable macro for your printer.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : True ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 90.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 198.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 15.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 7.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 30.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 25.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 300.0 ; move speed in mm/s
variable_park_at_cancel   : True ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : True ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.722
#*# pid_ki = 2.535
#*# pid_kd = 60.261
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 33.347
#*# pid_ki = 1.482
#*# pid_kd = 187.575
#*#
#*# [stepper_z]
#*# position_endstop = 246.555
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 87.4
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 91.8
#*#
#*# [probe]
#*# z_offset = 3.460
