[include mainsail.cfg]
[include rpi.cfg]
[include glyphs.cfg]
[include gcode_macros.cfg]
#[include buttons.cfg]
[include led_effects.cfg]
[include wled.cfg]
[include sensorless_homing.cfg]
[include timelapse.cfg]
[include klipperExpander.cfg]
[include display.cfg]
#[include adxl.cfg]
[include config_backup.cfg]
[include my_preheat.cfg]
[include fans.cfg]
[include bedfans.cfg]
[include part_cooling.cfg]
# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[delayed_gcode fan_on]
gcode:
  SET_FAN_SPEED FAN=pi_fan SPEED=0.5
  SET_LED_EFFECT EFFECT=panel_idle
  M117 TINY M STANDBY
  G4 P30000
  M117 Tiny M READY
  no_leds
initial_duration: 5

[virtual_sdcard]
path: ~/gcode_files
on_error_gcode:
    CANCEL_PRINT

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.1

[exclude_object]

#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFDA054255313716701657-if00
#serial: /dev/serial/by-path/usb-Kli
restart_method: command


[printer]
kinematics: corexy
max_velocity: 300
max_accel: 12000 #3000
max_z_velocity: 30 #20
max_z_accel: 300 #30
square_corner_velocity: 7

#[input_shaper]
#shaper_type_x: zv
#shaper_freq_x: 84.4
#shaper_type_y = mzv 
#shaper_freq_y = 60.8


#####################################################################
#   X/Y Stepper Settings
#####################################################################N###

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: PC0 #tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 5.0
position_endstop: 176
position_min: -1.5
position_max: 176
homing_speed: 65
homing_positive_dir: true
second_homing_speed: 3.0


[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
#diag_pin: ^PC0
uart_address: 0
interpolate: False
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
#driver_SGTHRS: 85		 # tune this once it's working.# tune this once it's working.


[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 200
position_min: -2
position_max: 200
homing_speed: 30
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
diag_pin: ^PC1
uart_address: 2
interpolate: False
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
driver_SGTHRS: 45                                                # tune this once it's working.

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: PC2
#position_endstop: 246.8
position_max: 248
position_min: -2
homing_speed: 60  #Max 100, suggest 10 once configuration of motors and home is correct
second_homing_speed: 3.0
homing_retract_dist: 5.0


[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.85
hold_current: 0.500
stealthchop_threshold: 0

#####################################################################
#   Extruder Settings
#####################################################################

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
full_steps_per_rotation: 200 #ORBITER V2
rotation_distance: 4.637 #7.3090474244116015
nozzle_diameter: 0.60
filament_diameter: 1.750
pressure_advance: 0.0184 # 0.0615 #.4NOZ #BOWDEN 0.544
pressure_advance_smooth_time: 0.048
heater_pin: PC8
sensor_type: ATC Semitec 104NT-4-R025H42G #Generic 3950 #NTC 100K MGB18-104F39050L32 #EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
max_extrude_only_distance: 450
max_extrude_only_velocity: 120 #ORBITER V2
min_extrude_temp: 180
max_extrude_cross_section: 999

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
stealthchop_threshold: 0 #999999
interpolate: false
run_current: .835
sense_resistor: 0.11
driver_TBL: 0
driver_TOFF: 4
driver_HEND: 6
driver_HSTRT: 7

##############################################
####firmware_retraction####
#####################################################################

[firmware_retraction]
retract_length: 0.4
retract_speed: 30
unretract_extra_length: 0.02
unretract_speed: 10


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950 #EPCOS 100K B57560G104F #ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
pwm_cycle_time: 0.017
max_power: 0.7
min_temp: 0
max_temp: 120

#####################################################################
# Fan Temp Control
#####################################################################

[heater_fan hotend_fan]
pin: PC6
max_power: 1
kick_start_time: 0.25
heater: extruder
heater_temp: 45.0

[idle_timeout]
gcode:
  TURN_OFF_HEATERS
  M84
  SET_PIN PIN=caselight VALUE=0.00
  SET_PIN PIN=backlight VALUE=0.00
  STATUS_OFF
  SET_FAN_SPEED FAN=pi_fan SPEED=0.25
  M117 Standby....
#   A list of G-Code commands to execute on an idle timeout. See
#   docs/Command_Templates.md for G-Code format. The default is to run
#   "TURN_OFF_HEATERS" and "M84".
timeout: 1800
#   Idle time (in seconds) to wait before running the above G-Code
#   commands. The default is 600 seconds.

[fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.55                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

#SET_TEMPERATURE_FAN_TARGET temperature_fan=controller_fan [target=50] [min_speed=100] [max_speed=255]


[temperature_sensor rpi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor skr]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 125

[temperature_sensor xpndr]
sensor_type: temperature_mcu
sensor_mcu: expander
min_temp: 0
max_temp: 100



#[neopixel backlight]
#pin: host:gpio18 #PA8   
#chain_count: 16
#color_order: BRG
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8,  EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>








   # Tool to help adjust bed leveling screws. One may define a
# [bed_screws] config section to enable a BED_SCREWS_ADJUST g-code
# command.
[bed_screws]
screw1: 90,35
screw1_name: front screw
screw2: 7,197
screw2_name: back left
screw3: 165,197
screw3_name: back right


[pause_resume]

[display_status]


[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  CLEAR_PAUSE
  M107 ; disable fan
  G90 ; use absolute coordinates
  M83 ; extruder relative mode
  STATUS_HOMING
  CG28 ; Home All
  G1 X90 Y100 F10500
  G1 Z15 F6500
  M117 Preheating
  {% set BED_TEMP = params.BED_TEMP|float %}
  {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|float %}
  {% set target_chamber = params.CHAMBER|default(28)|float %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
  #{% set LAYERS = settings.LAYERS|default(0)|int %}
  # Start bed heating
  #INIT_LAYER_GCODE LAYERS="{LAYERS}"
  set_fan_scaling
  M140 S{BED_TEMP}
  M190 S{BED_TEMP}
  STATUS_HEATING
  M117 Heating ...
  TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   ; wait for chamber temp
  G1 X0 Y13 F10500
  G1 Z15.0 F6500 ;move the platform down 15mm
  M104 S{EXTRUDER_TEMP} ; set extruder temp
  M109 S{EXTRUDER_TEMP} ; wait for extruder temp
  M117 Start cleaning ...
  M117 Primeline ...
  G92 E0 ;reset extruder
  G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 F300 E10 ;extrude 10mm of feed stock
  G92 E0 ;zero the extruded length again
  G1 X0 Y15 Z0.35 F8000.0 ; Move to start position
  G1 X0 Y45 Z0.35 F3000.0 E15 ; Draw the first line
  G1 X2 Y45 Z0.35 F3000.0 ; Move to side a little
  G1 X2 Y15 Z0.35 F2000.0 E15 ; Draw the second line
  G92 E0 ; Reset Extruder
  G1 E-1 F300 ; Retract filiment by 1 mm
  G1 Z2.0 F8000 ; Move Z Axis up little to prevent scratching of Heat Bed
  G1 X3 Y10 Z0.4 F3500 ; Move over to prevent blob squish
  G1 F10500
  G92 E0 ; Reset Extruder
  M117 And off we go
  SET_FAN_SPEED FAN=pi_fan SPEED=0.95
  G4 P5000
  M117 Printing away


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-7.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G92 E0

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 20) %}
        {% set z_safe = 20.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F8600    ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    SET_GCODE_OFFSET Z=0 MOVE=1
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X90 Y195 F8000          ; park nozzle at rear
    M117 All Done   
    G4 35000
    SET_FAN_SPEED FAN=pi_fan SPEED=0.5
    M117 Thats All Folks
    RESET_FAN_SCALING
    M107
	
  

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950"
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
#   "AD595"
#   "PT100 INA826"

[pause_resume]



    
[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{25}
    G90
    G1 X{10} Y{5} F3000
    G91
    RESTORE_GCODE_STATE NAME=M600_state

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.914
#*# pid_ki = 2.148
#*# pid_kd = 55.881
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 34.397
#*# pid_ki = 1.549
#*# pid_kd = 190.905
#*#
#*# [stepper_z]
#*# position_endstop = 246.315
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 85.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 64.4
